In [147]:
from faker import Faker

import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

from tqdm import tqdm
import random

In [157]:
fake = Faker()

customer_list = []

for i in tqdm(range (500)):
    customer_id = random.choices('0123456789')
    first_name = fake.first_name()
    last_name = fake.last_name()
    domain = fake.domain_name()
    email = f"{last_name.lower()}.{first_name.lower()}@{domain}"
    phone_number = "+237 6" + "".join(random.choices('0123456789', k=8))
    registration_date = fake.date_time_between(start_date = '-4y', end_date = 'now')
    date_of_birth = fake.date_of_birth(minimum_age=17, maximum_age=90)
    address = fake.address()
    city = fake.city()
    region = fake.state()

customer_dict = {
    "customer_id": customer_id,
    "first_name": first_name,
    "last_name": last_name,
    "email": email,
    "phone_number": phone_number,
    "registration_date": registration_date,
    "date_of_birth": date_of_birth,
    "address": address,
    "city": city,
    "region": region
}

customer_list.append(customer_dict)

df = pd.DataFrame(customer_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 1663.22it/s]

,customer_id,first_name,last_name,email,phone_number,registration_date,date_of_birth,address,city,region
0,[7],David,Hamilton,hamilton.david@hayes.com,+237 693592282,2021-01-14 20:17:13,1938-02-24,"27144 Ashley Squares Apt. 627\nWest Ericfort, ...",Jacksonmouth,Kansas

In [159]:
transaction_list = []

for i in tqdm(range (500)):
    transaction_id = ''.join(random.choices('0123456789', k=1)) 
    transaction_type = random.choice(['sending', 'receiving', 'purchase', 'refund','transfer'])
    amount = round(random.uniform(10, 1000), 2)  # Generate random amount between 10 and 1000
    transaction_date = fake.date_time_between(start_date='-4y', end_date='now')
    location = fake.city()
    device_id = ''.join(random.choices('0123456789', k=8)) 
    status = random.choice(['success', 'failed', 'pending'])
    is_fraud = random.choice([True, False])  # Generate random fraud flag

transaction_dict = {
    "transaction_id": transaction_id,
    "customer_id": customer_id,
    "transaction_type": transaction_type,
    "amount": amount,
    "transaction_date": transaction_date,
    "location": location,
    "device_id": device_id,
    "status": status,
    "is_fraud": is_fraud
}

transaction_list.append(transaction_dict)

df = pd.DataFrame(transaction_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 8914.11it/s]

,transaction_id,customer_id,transaction_type,amount,transaction_date,location,device_id,status,is_fraud
0,2,[7],refund,396.57,2021-08-15 19:36:38,West Michael,36358448,failed,True

In [165]:
device_list = []

for i in tqdm(range (500)):
    device_id = ''.join(random.choices('0123456789', k=1)) 
    device_type = fake.random_element(elements=('smartphone', 'tablet', 'laptop', 'desktop'))
    os = fake.random_element(elements=('iOS', 'Android', 'Windows', 'macOS'))
    manufacturer = fake.company()
    model = fake.word()
    last_used = fake.date_time_between(start_date='-1y', end_date='now')

device_dict = {
    "device_id" : device_id,
    "device_type" : device_type,
    "os" : os,
    "manufacturer" : manufacturer,
    "model" : model,
    "last_used" : last_used 
}

device_list.append(device_dict)

df = pd.DataFrame(device_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 4659.56it/s]

,device_id,device_type,os,manufacturer,model,last_used
0,7,tablet,iOS,"Taylor, Johnson and Wright",dinner,2023-08-07 05:33:32

In [174]:
transHistory_list = []

for i in tqdm(range (500)):
    history_id = fake.unique.random_int()
    previous_balance = round(random.uniform(100, 1000), 2)
    new_balance = previous_balance + round(random.uniform(-500, 500), 2)
    transaction_date = fake.date_time_between(start_date='-1y', end_date='now')

transHistory_dict = {
    "'history_id" : history_id,
    "customer_id" : customer_id,
    "transaction_id" : transaction_id,
    "previous_balance": previous_balance,
    "new_balance" : new_balance,
    "transaction_date" : transaction_date
}

transHistory_list.append(transHistory_dict)

df = pd.DataFrame(transHistory_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 16217.14it/s]

,'history_id,customer_id,transaction_id,previous_balance,new_balance,transaction_date
0,6011,[7],1,864.06,769.17,2024-06-10 21:07:54