In [200]:
from faker import Faker

import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

from tqdm import tqdm
import random
import uuid

In [202]:
fake = Faker()

customer_list = []

for i in tqdm(range (500)):
    customer_id = str(uuid.uuid4())
    first_name = fake.first_name()
    last_name = fake.last_name()
    domain = fake.domain_name()
    email = f"{last_name.lower()}.{first_name.lower()}@{domain}"
    phone_number = "+237 6" + "".join(random.choices('0123456789', k=8))
    registration_date = fake.date_time_between(start_date = '-4y', end_date = 'now')
    date_of_birth = fake.date_of_birth(minimum_age=17, maximum_age=90)
    address = fake.address()
    city = fake.city()
    region = fake.state()

    customer_dict = {
        "customer_id": customer_id,
        "first_name": first_name,
        "last_name": last_name,
        "email": email,
        "phone_number": phone_number,
        "registration_date": registration_date,
        "date_of_birth": date_of_birth,
        "address": address,
        "city": city,
        "region": region
    }

    customer_list.append(customer_dict)

df = pd.DataFrame(customer_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 1472.22it/s]

,customer_id,first_name,last_name,email,phone_number,registration_date,date_of_birth,address,city,region
0,340f429a-e8cd-41e8-bdb4-dbd2a6d80368,Thomas,Olson,olson.thomas@ford-mitchell.com,+237 617701787,2021-11-03 14:58:26,1999-04-06,"981 Schneider Ville\nKevinmouth, VI 84081",New Sarahbury,North Dakota
1,df29302e-f75d-4168-9bb3-717c84fb3f31,Rose,Santana,santana.rose@ellis-wilson.com,+237 659883810,2022-10-22 21:53:13,1976-05-12,"59987 Danny Port\nRichardchester, NC 70481",Thompsonberg,Kentucky
2,3d7d8953-c53e-42e5-8102-b8cb80200a95,Janet,Smith,smith.janet@good.biz,+237 612032841,2023-01-05 04:07:31,1958-10-16,"969 Jeffery Alley Apt. 418\nSchmidtstad, MA 98002",North Tammyberg,Montana
3,ff83670e-46d4-4fdc-a928-4a2b27fe3786,Andrea,Irwin,irwin.andrea@green-jackson.org,+237 653947848,2020-08-24 15:56:35,1976-05-17,"783 Scott Drive\nMichaelmouth, LA 74760",Taylorland,Florida
4,8ba0325c-0ea6-4c20-aa57-a069051bb08a,Erica,Reyes,reyes.erica@harmon-lin.net,+237 664939802,2022-05-28 00:56:12,1997-11-25,"6508 Paul Path Apt. 551\nStanleychester, MH 27007",Guzmanborough,Alabama

In [204]:
device_list = []

for i in tqdm(range (500)):
    device_id = str(uuid.uuid4())
    device_type = fake.random_element(elements=('smartphone', 'tablet', 'laptop', 'desktop'))
    os = fake.random_element(elements=('iOS', 'Android', 'Windows', 'macOS'))
    manufacturer = fake.company()
    model = fake.word()
    last_used = fake.date_time_between(start_date='-1y', end_date='now')

    device_dict = {
        "device_id" : device_id,
        "device_type" : device_type,
        "os" : os,
        "manufacturer" : manufacturer,
        "model" : model,
        "last_used" : last_used 
    }
    
    device_list.append(device_dict)

df = pd.DataFrame(device_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 2461.74it/s]

,device_id,device_type,os,manufacturer,model,last_used
0,8be7c279-4321-44d0-b24c-01adfd6bf7d2,desktop,Android,Hernandez and Sons,interest,2024-07-29 20:04:41
1,808f6b1f-78c7-483e-aa19-0d00518337ae,tablet,iOS,Kirk Ltd,performance,2024-02-22 13:12:41
2,4bfaa58d-8102-4566-8692-976ca16803a7,smartphone,Android,Price-Moore,long,2023-11-29 10:27:38
3,70fe6cce-d31f-4009-a4b4-b2184f4a8377,desktop,Windows,"Brown, Mccann and Herman",step,2024-02-10 11:53:05
4,126bb0ab-1c9e-4c95-8378-cce174b0dbc0,desktop,Android,Wade LLC,in,2024-07-17 05:20:01

In [206]:
transaction_list = []

for i in tqdm(range (500)):
    transaction_id = str(uuid.uuid4()) 
    transaction_type = random.choice(['sending', 'receiving', 'purchase', 'refund','transfer'])
    amount = round(random.uniform(10, 1000), 2)  # Generate random amount between 10 and 1000
    transaction_date = fake.date_time_between(start_date='-4y', end_date='now')
    location = fake.city()
    status = random.choice(['success', 'failed', 'pending'])
    is_fraud = random.choice([True, False])  # Generate random fraud flag

    transaction_dict = {
        "transaction_id": transaction_id,
        "customer_id": customer_id,
        "transaction_type": transaction_type,
        "amount": amount,
        "transaction_date": transaction_date,
        "location": location,
        "device_id": device_id,
        "status": status,
        "is_fraud": is_fraud
    }

    transaction_list.append(transaction_dict)

df = pd.DataFrame(transaction_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 4607.49it/s]

,transaction_id,customer_id,transaction_type,amount,transaction_date,location,device_id,status,is_fraud
0,aec8691d-c65c-4179-8f1a-184b72aa4f55,72b76f38-6ad4-48df-941f-83b763113949,sending,803.30,2021-04-22 16:12:27,West Katherine,24225195-4d13-4b12-a134-752e17e4a040,pending,True
1,4349ab76-23ca-49d3-830a-a91a7d040906,72b76f38-6ad4-48df-941f-83b763113949,purchase,312.87,2024-05-23 11:34:27,Christopherbury,24225195-4d13-4b12-a134-752e17e4a040,failed,False
2,f03c179f-d973-4bfc-b2d1-26f6645298a0,72b76f38-6ad4-48df-941f-83b763113949,refund,641.41,2023-07-20 14:17:51,Wrightland,24225195-4d13-4b12-a134-752e17e4a040,success,True
3,8ca52521-50c5-4335-892a-c56e592afb92,72b76f38-6ad4-48df-941f-83b763113949,refund,497.82,2022-05-31 15:13:23,Christianmouth,24225195-4d13-4b12-a134-752e17e4a040,pending,True
4,9cda69a2-a2c0-404f-a049-6af2e73bcc09,72b76f38-6ad4-48df-941f-83b763113949,purchase,29.34,2022-05-07 16:37:03,Anthonyfort,24225195-4d13-4b12-a134-752e17e4a040,pending,False

In [208]:
transHistory_list = []

for i in tqdm(range (500)):
    history_id = str(uuid.uuid4())
    previous_balance = round(random.uniform(100, 1000), 2)
    new_balance = previous_balance + round(random.uniform(-500, 500), 2)
    transaction_date = fake.date_time_between(start_date='-1y', end_date='now')

    transHistory_dict = {
        "'history_id" : history_id,
        "customer_id" : customer_id,
        "transaction_id" : transaction_id,
        "previous_balance": previous_balance,
        "new_balance" : new_balance,
        "transaction_date" : transaction_date
    }
    
    transHistory_list.append(transHistory_dict)

df = pd.DataFrame(transHistory_list)

df.head()

100%|██████████| 500/500 [00:00<00:00, 20365.64it/s]

,'history_id,customer_id,transaction_id,previous_balance,new_balance,transaction_date
0,06054077-c4dd-40bf-9b7c-b677e00e55cf,72b76f38-6ad4-48df-941f-83b763113949,8d4dd84c-0406-45d2-b4c4-0e7a11e7d214,361.57,303.35,2024-01-08 06:59:56
1,ae257216-4cbf-46f2-a052-62ad8849d93a,72b76f38-6ad4-48df-941f-83b763113949,8d4dd84c-0406-45d2-b4c4-0e7a11e7d214,987.55,1014.22,2024-06-11 23:34:15
2,c42a8bbe-c519-4500-b08f-2a93f406c216,72b76f38-6ad4-48df-941f-83b763113949,8d4dd84c-0406-45d2-b4c4-0e7a11e7d214,436.44,-55.24,2023-08-25 16:49:58
3,d90c2772-d3ea-46ec-8257-07b79c956d29,72b76f38-6ad4-48df-941f-83b763113949,8d4dd84c-0406-45d2-b4c4-0e7a11e7d214,201.85,524.40,2024-02-08 10:18:02
4,d3d8cdc6-fe27-4aaf-9f54-095682b48e76,72b76f38-6ad4-48df-941f-83b763113949,8d4dd84c-0406-45d2-b4c4-0e7a11e7d214,357.84,514.11,2024-05-04 20:39:11